<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Ventana" project="Circulos" 
    file="/Circulos/src/Ventana.java" binary="false">    
    <position x="354" y="619" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="CirculosTest" project="Circulos" 
    file="/Circulos/src/CirculosTest.java" binary="false">    
    <position x="258" y="230" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="CirculoConCentro" project="Circulos" 
    file="/Circulos/src/CirculoConCentro.java" binary="false">    
    <position x="630" y="342" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="Circulo" project="Circulos" 
    file="/Circulos/src/Circulo.java" binary="false">    
    <position x="526" y="97" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="Punto" project="Circulos" file="/Circulos/src/Punto.java" 
    binary="false">    
    <position x="685" y="122" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="javax.swing.JPanel" project="Circulos" 
    file="C:/Program Files/Java/jre6/lib/rt.jar" binary="true">    
    <position x="651" y="588" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="javax.swing.JFrame" project="Circulos" 
    file="C:/Program Files/Java/jre6/lib/rt.jar" binary="true">    
    <position x="282" y="806" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>